SECRET_KEY=foo
DEBUG=True 
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=greatkart
DATABASE_USER=djangouser
DATABASE_PASSWORD=Chotaovao123@
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi